# msa-example

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: ApiGatewayConfig.java
api-gateway/src/main/java/com/example/apigateway/exception/: NotAuthorizationException.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/apigateway/jwt/provider/: JwtProvider.java  JwtProviderImpl.java  JwtSet.java
api-gateway/src/main/java/com/example/apigateway/jwt/redis/: JwtRedisService.java  JwtRedisServiceImpl.java  RedisRepository.java  RedisRepositoryImpl.java
api-gateway/src/main/java/com/example/apigateway/redis/: RedisConfig.java
api-gateway/src/main/resources/: application.yml
board-service/: build.gradle
board-service/src/main/java/com/example/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/example/boardservice/common/entity/: BaseTimeEntity.java
board-service/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
member-service/: build.gradle
member-service/src/main/java/com/example/memberservice/common/exception/: DuplicatedException.java  NotAuthorizationException.java  UserNotFoundException.java
member-service/src/main/java/com/example/memberservice/domain/entity/: Member.java
member-service/src/main/java/com/example/memberservice/domain/repository/: MemberRepository.java
member-service/src/main/java/com/example/memberservice/domain/service/: AuthLogoutHandler.java  AuthService.java  AuthServiceImpl.java  MemberService.java
member-service/src/main/java/redis/: RedisRepository.java  RedisRepositoryImpl.java
member-service/src/main/resources/: application.yml
(+28 files in other folders)
